E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.csproj.AssemblyReference.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.GeneratedMSBuildEditorConfig.editorconfig
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.AssemblyInfoInputs.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.AssemblyInfo.cs
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.csproj.CoreCompileInputs.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.MvcApplicationPartsAssemblyInfo.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.RazorAssemblyInfo.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.RazorAssemblyInfo.cs
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.sourcelink.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\appsettings.Development.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\appsettings.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.staticwebassets.runtime.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.staticwebassets.endpoints.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.exe
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.deps.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.runtimeconfig.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BHX_Web.pdb
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Azure.Core.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Azure.Identity.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\BCrypt.Net-Next.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Humanizer.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.ClientModel.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.CodeDom.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Composition.Convention.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Drawing.Common.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Memory.Data.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Security.Permissions.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\scopedcss\bundle\BHX_Web.styles.css
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\scopedcss\projectbundle\BHX_Web.bundle.scp.css
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\0qu1w0vt4z-b9sayid5wm.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\t91bygu0uh-61n19gt1b8.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\yfia5kmdnw-xtxxf3hu2r.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\aa59ipuon6-bqjiyaj88i.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\jmqgsad2ps-c2jlpeoesf.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\5k1o615j4v-erw9l3u2r3.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\pvkbd0b2w2-aexeepp0ev.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\bjfekztt4u-d7shbmvgxk.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\zewjjo8jgt-ausgxo2sd3.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\jq789xgrjh-k8d9w2qqmf.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\2aln4impyh-cosvhxvwiu.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\b8i1i5beci-ub07r2b239.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\eic1ezevcy-fvhpjtyr6v.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\17pof01fhw-b7pk76d08c.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\g2y8xiva7n-fsbi9cje9m.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\xfjkzaax0g-rzd6atqjts.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\01e76p37xz-ee0r1s7dh0.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\6nbhe3ghw2-dxx9fxp4il.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\4wbtpjpj9p-jd9uben2k1.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\a9ebolh240-khv3u5hwcm.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\o5dt3xj12l-r4e9w2rdcm.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\0ueaj10ype-lcd1t2u6c8.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\h26y1ec2ng-c2oey78nd0.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\3854zexa5f-tdbxkamptv.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\mcdjo2xjhn-j5mq2jizvt.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\woum5fed5d-06098lyss8.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\co3rwtfmvv-nvvlpmu67g.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\15ab05byh5-s35ty4nyc5.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\iugoa9ia1f-pj5nd1wqec.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\gsuti0xumd-46ein0sx1k.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\5gkd627gxn-v0zj4ognzu.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\58xotfw0ai-37tfw0ft22.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\ngrxpbg915-hrwsygsryq.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\oyfumuq7jj-pk9g2wxc8p.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\h351w3cy6r-ft3s53vfgj.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\3lldnr3nep-6cfz1n2cew.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\ljfbsjttsc-6pdc2jztkx.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\n12a29t1wd-493y06b0oq.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\p88fovzils-iovd86k7lj.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\djmv5ov42m-vr1egmr9el.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\yrobbjzwcv-kbrnm935zg.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\usz0eq2u9f-jj8uyg4cgr.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\t42coktfwm-y7v9cxd14o.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\nnyw64wkc5-notf2xhcfb.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\hbfljhtwlg-h1s4sie4z3.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\rc6sunouco-63fj8s7r0e.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\38xr45o6i0-0j3bgjxly4.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\oe6ude7l8p-47otxtyo56.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\8joxg1lnjd-4v8eqarkd7.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\5s9spzsqgz-356vix0kms.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\bbhbkxc1md-83jwlth58m.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\pva5p5tqz2-mrlpezrjn3.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\cxjd830qsh-lzl9nlhx6b.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\02y25qrvlq-ag7o75518u.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\p0gsyns3ag-x0q3zqp4vz.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\7s3tmd7xfi-0i3buxo5is.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\iy8jinebcv-o1o13a6vjx.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\ntnjwei0mo-ttgo8qnofa.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\gadfx1y1kz-2z0ns9nrw6.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\ne3bh1tusg-muycvpuwrr.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\tq2c4lg4j5-87fc7y1x7t.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\xrvihym0gk-mlv21k5csn.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\4i1bjbnhcz-wx20d5283c.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\compressed\chry1eh43d-wx20d5283c.gz
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\staticwebassets.build.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\staticwebassets.development.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.csproj.Up2Date
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\refint\BHX_Web.dll
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.pdb
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\BHX_Web.genruntimeconfig.cache
E:\chuyendulieu\hk1_nam4_25-26\QLDA PM\web_BHX_CK\BHX_Web\obj\Debug\net9.0\ref\BHX_Web.dll
